<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .orange{list-style-image: url(./images/orange_marker.png);}
        body{font-weight: bold;}
        .red{list-style-image: url(./images/red_marker.png);}
        .green{list-style-image: url(./images/green_marker.png);}
        .blue{list-style-image: url(./images/blue_marker.png);}
        .black{list-style-image: url(./images/black_marker.png);}
        .fst{color: red;}
        .list{color: black;}
        .scnd{color: gold;}
        .trd{color: green;}
        .frth{color: darkturquoise;}
        .fth{color: purple;}
    </style>
</head>
<body>
    
    <ol type="I" id="main1" >
        <li class="fst">Photoshop</li>
            <ol type="a" class="list">
                <li>Интерфейс</li>
                <li>Эффекты</li>
                <li>Инструменты</li>
                <li>Практика</li>
            </ol>
        <li class="scnd">Illustrator</li>
            <ol type="a" class="list">
                <li>Интерфейс</li>
                <li>Инструменты</li>
                <li>Практика</li>
            </ol>
        <li class="trd">Верстка</li>
            <ol type="a" class="list">
                <li>XHTML</li>
                    
                    <ul class="orange">
                        <li>Основы</li>
                        <li>Способы верстки:</li>
                            <ul class="green">
                                <li>Таблицы</li>
                                <li>Фреймы</li>
                                <li>Верстка тегами div</li>
                            </ul>
                    </ul>
                <li>CSS</li>
                    <ul class="orange">
                        <li>Основы</li>
                        <li>Перечень свойств</li>
                    </ul>
                    </div>
                </ol>
        <li class="frth">Flash</li>
            <ol type="a" class="list">
                <li>Анимация</li>
                <li>Action Script</li>
            </ol>
        <li class="fth">CMS</li>
            <ol type="a" class="list">
                <li>WordPress</li>
                    <ul class="red">
                        <li>Установка</li>
                        <li>Основы работы:</li>
                            <ul class="blue">
                                <li>Интерфейс</li>
                                <li>Шаблоны</li>
                                <li>Контент</li>
                                <li>Плагины</li>
                            </ul>
                    </ul>
                <li>Joomla</li>
                    <ul class="red">
                        <li>Установка</li>
                        <li>Основы работы:</li>
                        
                            <ul class="blue">
                                <li>Интерфейс</li>
                                <li>Шаблоны</li>
                                <li>Контент</li>
                                <li>Расширения:</li>
                                    <ul class="black">
                                        <li>Компоненты</li>
                                        <li>Модули</li>
                                        <li>Плагины</li>
                                    </ul>
                            </ul>
                    </ul>
            </ol>

            

    </ol>

</body>
</html>